cluster-name = "ekscluster-test" 
env = "dev"
bucket-name = "unisys-dev"
aws-region = "us-east-2"
aws_az_number = "3"
vpc_cidr_block = "10.0.0.0/16"
number-of-public-subnets = "3"
number-of-private-subnets = "3"
node-instance-type = "t2.medium"
desired-capacity = "2"
max-size = "5"
min-size = "1"
